<!DOCTYPE html>
<html>
    <header>
        <title>

        </title>
    </header>
    <style>
        .MarkX {
            font-size: 100px;
            color: red;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }   
        .MarkO {
            font-size: 100px;
            color: rgb(0, 0, 0);
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
    </style>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td id="box1">
                    
                </td>
                <td id="box2">
                   
                </td>
                <td id="box3">

                </td>
            </tr>
            <tr>
                <td id="box4">

                </td>
                <td id="box5">

                </td>
                <td id="box6">

                </td>
            </tr>
            <tr>
                <td id="box7">

                </td>
                <td id="box8">

                </td>
                <td id="box9">

                </td>
            </tr>
        </table>
    </body>
    <script>
        var CreateTable = document.getElementsByTagName("td");
        for(var i in CreateTable){
            CreateTable[i].classList = "Box "+[i]
        }
        var getTable = document.querySelectorAll(".Box")
    
        for(var x of getTable){
            x.style.border = "1px solid black"
            x.style.width = "200px"
            x.style.height = "200px"
        }
        
        document.getElementById("box1").addEventListener("click", Clicker);
        document.getElementById("box2").addEventListener("click", Clicker);
        document.getElementById("box3").addEventListener("click", Clicker);
        document.getElementById("box4").addEventListener("click", Clicker);
        document.getElementById("box5").addEventListener("click", Clicker);
        document.getElementById("box6").addEventListener("click", Clicker);
        document.getElementById("box7").addEventListener("click", Clicker);
        document.getElementById("box8").addEventListener("click", Clicker);
        document.getElementById("box9").addEventListener("click", Clicker);
        
        var clicks = 0;
        function Clicker(event){

            clicks += 1;

            if(clicks % 2 === 0){

                let O = document.getElementById(event.srcElement.id).innerHTML='<p class="MarkO">O</p>';
                const win = WinChceker(event.srcElement.id,O)
                console.log(win);
                if(win){
                    alert("O has won!");
                }
            }else{

                let X = document.getElementById(event.srcElement.id).innerHTML='<p class="MarkX">X</p>';
                WinChceker(event.srcElement.id,X)
                const win = WinChceker(event.srcElement.id,X)
                console.log(win);
                if(win){
                    alert("X has won!");
                }
            }
        }
        
        function WinChceker(id,Mark){
                let Box1Check = document.getElementById("box1").innerHTML
                let Box2Check = document.getElementById("box2").innerHTML
                let Box3Check = document.getElementById("box3").innerHTML
                
                let Box4Check = document.getElementById("box4").innerHTML
                let Box5Check = document.getElementById("box5").innerHTML
                let Box6Check = document.getElementById("box6").innerHTML

                let Box7Check = document.getElementById("box7").innerHTML
                let Box8Check = document.getElementById("box8").innerHTML
                let Box9Check = document.getElementById("box9").innerHTML
            switch(id) {
                case 'box1':
                    if(Box2Check.includes(Mark) === true){
                                if(Box3Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if (Box5Check.includes(Mark) === true){
                                if(Box9Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if (Box4Check.includes(Mark) === true){
                                if(Box7Check.includes(Mark) === true) return true;
                            return false
                    }
                break;
                case 'box2':
                    if(Box1Check.includes(Mark) === true){
                                if(Box3Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if (Box5Check.includes(Mark) === true){
                                if(Box8Check.includes(Mark) === true) return true;
                            return false
                    }
                break;
                case 'box3':
                    if(Box2Check.includes(Mark) === true){
                                if(Box1Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box5Check.includes(Mark) === true){
                                if(Box7Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box6Check.includes(Mark) === true){
                                if(Box9Check.includes(Mark) === true) return true;
                            return false
                    }
                break;
                case 'box4':
                    if(Box1Check.includes(Mark) === true){
                                if(Box7Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box5Check.includes(Mark) === true){
                                if(Box6Check.includes(Mark) === true) return true;
                            return false
                    } 
                break;
                case 'box5':
                    if(Box1Check.includes(Mark) === true){
                                if(Box9Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box2Check.includes(Mark) === true){
                                if(Box8Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box3Check.includes(Mark) === true){
                                if(Box7Check.includes(Mark) === true) return true;
                            return false
                    }
                    if(Box6Check.includes(Mark) === true){
                                if(Box4Check.includes(Mark) === true) return true;
                            return false
                    }
                break;
                case 'box6':
                    if(Box3Check.includes(Mark) === true){
                                if(Box9Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box5Check.includes(Mark) === true){
                                if(Box4Check.includes(Mark) === true) return true;
                            return false
                    } 
                break;
                case 'box7':
                    if(Box4Check.includes(Mark) === true){
                                if(Box1Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box5Check.includes(Mark) === true){
                                if(Box3Check.includes(Mark) === true) return true;
                            return false
                    }
                    if(Box8Check.includes(Mark) === true){
                                if(Box9Check.includes(Mark) === true) return true;
                            return false
                    } 
                break;
                case 'box8':
                    if(Box7Check.includes(Mark) === true){
                                if(Box9Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box5Check.includes(Mark) === true){
                                if(Box2Check.includes(Mark) === true) return true;
                            return false
                    } 
                break;
                case 'box9':
                    if(Box8Check.includes(Mark) === true){
                                if(Box7Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box5Check.includes(Mark) === true){
                                if(Box1Check.includes(Mark) === true) return true;
                            return false
                    } 
                    if(Box6Check.includes(Mark) === true){
                                if(Box3Check.includes(Mark) === true) return true;
                            return false
                    } 
                break;
            }
        }
    </script>
</html>