<!DOCTYPE html>
<html>
    <header>
        <title>

        </title>
    </header>
    <style>
        p {
            font-size: 100px;
            color: red;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }   
    </style>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td id="box1">
                    
                </td>
                <td id="box2">
                   
                </td>
                <td id="box3">

                </td>
            </tr>
            <tr>
                <td id="box4">

                </td>
                <td id="box5">

                </td>
                <td id="box6">

                </td>
            </tr>
            <tr>
                <td id="box7">

                </td>
                <td id="box8">

                </td>
                <td id="box9">

                </td>
            </tr>
        </table>
    </body>
    <script>
        var CreateTable = document.getElementsByTagName("td");

        for(var i in CreateTable){
            CreateTable[i].classList = "Box "+[i]
        }
        var getTable = document.querySelectorAll(".Box")
        
        for(var x of getTable){
            x.style.border = "1px solid black"
            x.style.width = "200px"
            x.style.height = "200px"
        }
        var clicks = 0;
        
        var Click = document.getElementById("box1")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box2")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box3")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box4")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box5")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box6")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box7")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box8")
        Click.addEventListener("click", Clicker);
        
        var Click = document.getElementById("box9")
        Click.addEventListener("click", Clicker);

        function Clicker(event){
            clicks += 1;
            console.log(event); 
            if(clicks % 2 === 0){
                console.log(event.srcElement); 
                var Mark = document.querySelector(event.srcElement)
                console.log(Mark);
            }else{
                
            }
        }

    </script>
</html>