<!DOCTYPE html>
<html>
    <header>
        <title>

        </title>
    </header>
    <link rel="stylesheet" href="./style.css">
    <body>
        <h1></h1>
        <table>
            <tr>
                <td id="box1">
                    
                </td>
                <td id="box2">
                   
                </td>
                <td id="box3">

                </td>
            </tr>
            <tr>
                <td id="box4">

                </td>
                <td id="box5">

                </td>
                <td id="box6">

                </td>
            </tr>
            <tr>
                <td id="box7">

                </td>
                <td id="box8">

                </td>
                <td id="box9">

                </td>
            </tr>
        </table>
    </body>
    <script src="./scriptJS.js"></script>
</html>